apiVersion: apps/v1
kind: Deployment
metadata:
  name: coinqolanding
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coinqolanding
  template:
    metadata:
      labels:
        app: coinqolanding
    spec:
      containers:
      - name: coinqolanding
        image: coinqoacr.azurecr.io/coinqolanding:v1
        resources:
          requests:
            cpu: 200m
            memory: 250Mi
          limits:
            cpu: 500m
            memory: 500Mi
      imagePullSecrets:
        - name: coinqo-registy
